AWS_REGION=us-east-1
ENV=prod
CERTIFICATE_ARN="arn:aws:acm:us-east-1:017466451681:certificate/3dfcc575-e3d5-41c2-b0d5-3b95c9c02fb5"
WEBSERVICE_BASE_URL=https://www.nwo.io
USERPOOL_ID=us-east-1_K40GxonVK
CLIENT_ID=1jofj3la7059iak333bveitvqh
SECRETS_KEY=nwo-api-prod
SECURITY_GROUP_ID=sg-044bee039aace535f
SUBNET_1=subnet-0d53b361942af7ec6
SUBNET_2=subnet-0c30eaba1c2721852