name: 'Deploy New Account Prod'

on: workflow_dispatch

env:
  AWS_ACCESS_KEY_ID: AWS_ACCESS_KEY_ID_NEW
  AWS_SECRET_ACCESS_KEY: AWS_SECRET_ACCESS_KEY_NEW
  AWS_REGION: AWS_REGION_NEW

jobs:
  deploy:
    name: deploy lambda api wrapper
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.6.1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_NEW }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_NEW }}
        aws-region: ${{ secrets.AWS_REGION_NEW }}

    - name: Deploy
      run: |
        cp ./config/.env.prod ./.env
        npm install -g serverless
        npm install
        sls deploy --stage prod